#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7849604221635884
package.editor.height=588
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=816
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=loop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=30
target2.height=50
target2.name=Practice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
